spring.datasource.url=jdbc:postgresql://ec2-34-231-63-30.compute-1.amazonaws.com:5432/dbc4kqrj4f8pmr
spring.datasource.username=mjkdifqtdgugav
spring.datasource.password=b7916a8be6a19ee8601b6025e28ed1542af74faabe311341ca18df1d18c6bae9
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.jpa.generate-ddl=true
#my addition
# Hibernate
security.enabled=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400