spring.datasource.url=jdbc:postgresql://ec2-54-160-200-167.compute-1.amazonaws.com:5432/dfdtkasld824na
spring.datasource.username=jdntzdwmtahbuu
spring.datasource.password= 5149f7af6566cdb4e97b1fb78daab2a71cf87626a410eedb1d0c82e3e6d790f8
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.jpa.generate-ddl=true
#my addition
# Hibernate
security.enabled=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400